# DebugHelper

./: README.md  bintray.gradle  build.gradle  debughelper.keystore.jks  gradle.properties  local.properties  settings.gradle
DebugHelper/: README.MD  build.gradle
DebugHelper/src/androidTest/java/chao/app/debugmode/: ExampleInstrumentedTest.java
DebugHelper/src/main/: AndroidManifest.xml
DebugHelper/src/main/java/chao/app/uidebug/: DebugFragmentContainer.java  DebugHelperProxy.java  DebugSupportFragmentContainer.java  LogHelperImp.java  PluginLauncherActivity.java  UIDebugActivity.java  UIDebugHelperImp.java  UIDebugLauncherActivity.java
DebugHelper/src/main/java/chao/app/uidebug/annotations/: DebugClass.java  DebugSwitchON.java  MainClass.java
DebugHelper/src/main/res/layout/: debug.xml  main.xml
DebugHelper/src/main/res/values/: strings.xml
Helper/: build.gradle  proguard-rules.pro
Helper/src/main/: AndroidManifest.xml
Helper/src/main/java/chao/app/uidebug/: DebugHelperProxy.java  LogHelperImp.java
Helper/src/test/java/chao/app/debugmode/: ExampleUnitTest.java
HelperImp/: .gitignore  README.MD
HelperImp/src/main/: AndroidManifest.xml
HelperImp/src/main/java/chao/app/protocol/: LogHelper.java  MockUIDebugHelper.java  UIDebugLauncherActivity.java
HelperImp/src/main/java/chao/app/protocol/annotations/: DebugClass.java
HelperImp/src/main/java/chao/app/protocol/protocol/: IDebugHelper.java  ILog.java
HelperImp/src/main/res/values/: strings.xml
app/: README.MD  build.gradle
app/libs/: AndroidManifest.xml  AndroidManifest.xml1
app/src/androidTest/java/chao/app/debug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chao/app/debug/: AnnotationLauncher.java  Launcher.java  Launcher2.java  MainActivity.java  SecondActivity.java  SecondFragment.java  SecondSupportFragment.java
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chao/app/debug/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/chao/app/plugin/: DebugBuildListener.groovy  DebugPlugin.groovy
buildSrc/src/main/groovy/chao/app/plugin/tasks/: ManifestTask.groovy  TestTask.groovy
buildsrc/: build.gradle
buildsrc/src/main/groovy/chao/app/plugin/: DebugHelperVariant.groovy  DebugPlugin.groovy  PluginUtil.groovy
buildsrc/src/main/groovy/chao/app/plugin/extension/: DebugExtension.groovy
buildsrc/src/main/groovy/chao/app/plugin/tasks/: CollectManifestTask.groovy  ManifestTask.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/groovy/chao.app.groovy/: Test.groovy
protocol/src/androidTest/java/chao/app/protocal/: ExampleInstrumentedTest.java
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/chao/app/protocol/: DebugHelper.java  LogHelper.java  MockLog.java  MockUIDebugHelper.java  PluginLauncherActivity.java  UIDebugHelper.java
protocol/src/main/java/chao/app/protocol/annotations/: DebugSwitchON.java  MainClass.java
protocol/src/main/java/chao/app/protocol/protocol/: ILog.java  IUIDebug.java
protocol/src/main/java/chao/app/protocol/utils/: ReflectUtil.java
protocol/src/main/res/layout/: uidebug_main.xml
protocol/src/main/res/values/: colors.xml  strings.xml
protocol/src/test/java/chao/app/protocal/: ExampleUnitTest.java
