apply plugin: 'com.android.application'

android {
    signingConfigs {
        debughelper {
            keyAlias 'debughelper.jks'
            keyPassword 'qinchao'
            storeFile file('/Users/chao/AndroidStudioProjects/AndroidRepo2/Debug/debughelper.keystore.jks')
            storePassword 'qinchao'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "chao.app.debug"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debughelper
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debughelper
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debughelper
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':protocol')
    debugCompile project(':DebugHelper')
}
