apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

}

repositories {
    jcenter()
}


//uploadArchives {
////    repositories.mavenDeployer {
////        repository(url: 'file:../lib')
////    }
//    repositories {
//        mavenCentral()
//    }
//}
