apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.1'

}

repositories {
    jcenter()
}


uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: 'file:../lib')
//    }
    repositories {
        mavenCentral()
    }
}
